# SeleniumTestFramework_DotNetTen

./: .gitignore  README.md  SeleniumTestFramework_DotNetTen.sln
.github/workflows/: actions-main.yml
SeleniumTestFramework_DotNetTen/: SeleniumTestFramework_DotNetTen.csproj
SeleniumTestFramework_DotNetTen/Framework/: BaseTest.cs  extent-config.json
SeleniumTestFramework_DotNetTen/Framework/EnvConfigFiles/: API.config  Base.config  Google.config  Reddit.config
SeleniumTestFramework_DotNetTen/PageObjects/: GooglePageObjects.cs  RedditPageObjects.cs
SeleniumTestFramework_DotNetTen/Tests/: APITests.cs  GoogleTests.cs  RedditTests.cs
